{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "scripts",
    "**/*spec.ts",
    "src/templates/email-previews"
  ]
}
